DB_HOST=db
DB_PORT=5432
DB_USER=portfolio
DB_PASSWORD=portfolio
DB_NAME=portfolio

GRPC_PORT=8080
REST_PORT=9090

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default
CLICKHOUSE_DATABASE=default

REDIS_HOST=redis
REDIS_PASSWORD=default
REDIS_PORT=6379
REDIS_DB=0